################################
#       #s          l         d#
#l      #                      #
#       #                      #
#       #     g                #
#       #                      #
#       #         g            #
#       #                      #
#    g  #                      #
#       #                      #
#       #                     s#
#       #r                     #
#       #                      #
#l      #                g     #
#       #                      #
#       #                      #
#       #        g             #
#   g   #d                     #
#       #                      #
#       #                     r#
#       ########         #######
#                              #
#                              #
#  r                          r#
#############     ##############
#                          gg  #
#g                             #
#       g                      #
#######################        #
#           g                  #
# p                            #
################################
